<!--Copyright (c) 2021 Ladislav Čmolík

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is 
hereby granted.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE 
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE 
FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS 
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING 
OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Vizualization of Neural Networks</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="jquery-3.6.0.min.js"></script>
  <script src="./data/test_2D_predictions.js"></script>
  <script src="./data/train_2D_predictions.js"></script>
  <script src="./data/test_3D_predictions.js"></script>
  <script src="./data/train_3D_predictions.js"></script>
  <script defer src="script.js"></script>

 <!---<script data-main="scripts/app" src="require.js"></script> -->
  <link rel="stylesheet" href="styles.css">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="jumbotron text-center mt-5">
            <h1>Vizualization of Neural Networks</h1>
            <div class="mt-3">
                <p>Authors: Yanina Arameleva & Jan Čuhel</p>
                <p class="text-start">Description: This is an application for semestral work. Neural networks are nowadays becoming more and more popular. Many people are trying to
                    understand how they work. However, it is often hard to actually understand and verify them.
                    Visualization can help with that. Great visualization can provide the user with a better
                    understanding of how neural networks work, to let the user see what is covered beneath this
                    black box. We choose to visualize the 10-dimensional visual representations of images from the MNIST data set obtained by our trained simple neural network.</p>
            </div>
        </div>
        <div class="mt-5">
            <h2>Model Overview</h2>
            <!-- <div class="mt-3"> -->
                <!-- <p># of Parameters: 52&nbsp;650</p> -->
                <!-- <h4 class="mt-4">Architecture</h4> -->
                <img src="imgs/Viz_architecture.svg" class="mt-3" width="100%" alt="Model architecture"/>
                <img src="imgs/nn_v2.svg" class="mt-1" width="100%" style="max-height: 300px;" alt="Model architecture"/>
            <!-- </div> -->
            <div id="model-info" class="card p-3">
                <label class="text-center"># of parameters: 52&nbsp;650</label>
                <span class="vline"></span>
                <label class="text-center"># of epochs: 20</label>
                <span class="vline"></span>
                <label class="text-center">Batch size: 128</label>
                <span class="vline"></span>
                <label class="text-center">Train accuracy: 97.31%</label>
                <span class="vline"></span>
                <label class="text-center">Validation accuracy: 97.39%</label>
            </div>
        </div>
        <div class="mt-5">
            <h2>Embedding Visualization</h2>
            <div class="row mt-3">
                <div class="col-sm">
                    <!--<button id="testBut" style="height:100px;width:70px">Test</button>-->
                    <h6>Data to display</h6>
                    <button id="trainButt" type="button" class="btn btn-primary">Train Data</button>
                    <button id="testButt" type="button" class="btn btn-success">Test Data</button>
                </div>
                <div class="col-sm">
                    <!--<button id="testBut" style="height:100px;width:70px">Test</button>-->
                    <h6>Reduction technique</h6>
                    <button id="pcaButt" type="button" class="btn btn-primary">PCA</button>
                    <button id="tsneButt" type="button" class="btn btn-success">TSNE</button>
                    <button id="umapButt" type="button" class="btn btn-info">UMAP</button>
                </div>
                <div class="col-sm">
                    <h6>Amount of nodes for each number</h6>
                    <div class="d-flex flex-row">
                        <input id="amountInput" class="mr-2" type="range" min="1" max="6000" value=1000>
                        <p id="amountTxt" class="pt-3">1000</p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-around visu-container mt-2">
                <div class="card" id="left-panel">
                    <div class="card-body">
                        <h6 id="dataType">Data type: Train Data</h6>
                        <h6 id="redType">Reduction: PCA (500x)</h6>
                    <div class="card">
                        <div class="card-body">
                            <p>Numbers to display:</p>
                            <div class="form-check" id="numberCheckbox"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Predicted:</p>
                            <div class="form-check" id="predictedCheckbox"></div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>Color them by:</p>
                            <div class="form-check">
                                <input type="radio" id="labelsRad" value="Labels" name="colorBy" checked>
                                <label for="labelsRad">Labels</label><br>
                                <input type="radio" id="predictionRad" value="Prediction" name="colorBy">
                                <label for="predictionRad">Prediction</label><br>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex flex-column m-2 legend">
                        <span>Selected: <label id="selected-node"></label></span>
                        <span>Predicted wrongly: <label id="wrong-node"></label></span>
                    </div>
                    </div>
                </div>
                <content id="viz"></content>
                <div class="card" id="right-panel">
                    <div class="card-body">
                        <h6>Clicked Image details</h6>
                        <div id="nodeDetails" class="invisible">
                            <img id="nodeImg" class="card-img-top" alt="Card image cap">
                            <div class="card-body">
                                <p id="nodeTxt">Clicked Node: x, y</p>
                                <div id="chartContainer" style="height: 210px; width: 100%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        <div class="footer-copyright mt-4">
            <div class="container">
            <div class="row">
            <div class="col-md-12 text-center">
            <p>Copyright © <script>document.write(new Date().getFullYear())</script>. All rights reserved.</p>
            </div>
            </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
</body>
</html> 